{
  "expo": {
    "name": "Lumyra",
    "slug": "lumyra",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "lumyra",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.lumyra.app"
    },
    "android": {
      "package": "br.com.lumyra.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-dev-client"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55a7b86e-6197-42e4-af4b-5a3fa41580a8"
      }
    }
  }
}
